{
  "platform"    :"mt5",
  "program_type":"expert",
  "copyright"   :"Copyright 2021, Arismário Neves.",
  "link"        :"http:\/\/arismario.tk\/",
  "version"     :"1.0",
  "icon"        :"Edite.ico",
  "optimize"    :"1",
  "fpzerocheck" :"0",
  "tester_no_cache":"0",
  "tester_everytick_calculate":"0",
  "unicode_character_set":"0",
  "static_libraries":"0",

  "files":
  [
    {
      "path":"MQL5\\Include\\Expert\\Expert.mqh",
      "compile":"false",
      "relative_to_project":"false"
    },
    {
      "path":"MQL5\\Include\\Expert\\ExpertBase.mqh",
      "compile":"false",
      "relative_to_project":"false"
    },
    {
      "path":"MQL5\\Include\\Trade\\SymbolInfo.mqh",
      "compile":"false",
      "relative_to_project":"false"
    },
    {
      "path":"MQL5\\Include\\Object.mqh",
      "compile":"false",
      "relative_to_project":"false"
    },
    {
      "path":"MQL5\\Include\\StdLibErr.mqh",
      "compile":"false",
      "relative_to_project":"false"
    },
    {
      "path":"MQL5\\Include\\Trade\\AccountInfo.mqh",
      "compile":"false",
      "relative_to_project":"false"
    },
    {
      "path":"MQL5\\Include\\Trade\\PositionInfo.mqh",
      "compile":"false",
      "relative_to_project":"false"
    },
    {
      "path":"MQL5\\Include\\Trade\\OrderInfo.mqh",
      "compile":"false",
      "relative_to_project":"false"
    },
    {
      "path":"MQL5\\Include\\Trade\\DealInfo.mqh",
      "compile":"false",
      "relative_to_project":"false"
    },
    {
      "path":"MQL5\\Include\\Trade\\HistoryOrderInfo.mqh",
      "compile":"false",
      "relative_to_project":"false"
    },
    {
      "path":"MQL5\\Include\\Indicators\\Indicators.mqh",
      "compile":"false",
      "relative_to_project":"false"
    },
    {
      "path":"MQL5\\Include\\Indicators\\Trend.mqh",
      "compile":"false",
      "relative_to_project":"false"
    },
    {
      "path":"MQL5\\Include\\Indicators\\Indicator.mqh",
      "compile":"false",
      "relative_to_project":"false"
    },
    {
      "path":"MQL5\\Include\\Indicators\\Series.mqh",
      "compile":"false",
      "relative_to_project":"false"
    },
    {
      "path":"MQL5\\Include\\Arrays\\ArrayObj.mqh",
      "compile":"false",
      "relative_to_project":"false"
    },
    {
      "path":"MQL5\\Include\\Arrays\\Array.mqh",
      "compile":"false",
      "relative_to_project":"false"
    },
    {
      "path":"MQL5\\Include\\Arrays\\ArrayDouble.mqh",
      "compile":"false",
      "relative_to_project":"false"
    },
    {
      "path":"MQL5\\Include\\Indicators\\Oscilators.mqh",
      "compile":"false",
      "relative_to_project":"false"
    },
    {
      "path":"MQL5\\Include\\Indicators\\Volumes.mqh",
      "compile":"false",
      "relative_to_project":"false"
    },
    {
      "path":"MQL5\\Include\\Indicators\\BillWilliams.mqh",
      "compile":"false",
      "relative_to_project":"false"
    },
    {
      "path":"MQL5\\Include\\Indicators\\Custom.mqh",
      "compile":"false",
      "relative_to_project":"false"
    },
    {
      "path":"MQL5\\Include\\Indicators\\TimeSeries.mqh",
      "compile":"false",
      "relative_to_project":"false"
    },
    {
      "path":"MQL5\\Include\\Arrays\\ArrayInt.mqh",
      "compile":"false",
      "relative_to_project":"false"
    },
    {
      "path":"MQL5\\Include\\Arrays\\ArrayLong.mqh",
      "compile":"false",
      "relative_to_project":"false"
    },
    {
      "path":"MQL5\\Include\\Expert\\ExpertTrade.mqh",
      "compile":"false",
      "relative_to_project":"false"
    },
    {
      "path":"MQL5\\Include\\Trade\\Trade.mqh",
      "compile":"false",
      "relative_to_project":"false"
    },
    {
      "path":"MQL5\\Include\\Expert\\ExpertSignal.mqh",
      "compile":"false",
      "relative_to_project":"false"
    },
    {
      "path":"MQL5\\Include\\Expert\\ExpertMoney.mqh",
      "compile":"false",
      "relative_to_project":"false"
    },
    {
      "path":"MQL5\\Include\\Expert\\ExpertTrailing.mqh",
      "compile":"false",
      "relative_to_project":"false"
    },
    {
      "path":"MQL5\\Include\\Expert\\Signal\\SignalMA.mqh",
      "compile":"false",
      "relative_to_project":"false"
    },
    {
      "path":"MQL5\\Include\\Expert\\Trailing\\TrailingNone.mqh",
      "compile":"false",
      "relative_to_project":"false"
    },
    {
      "path":"MQL5\\Include\\Expert\\Money\\MoneyFixedLot.mqh",
      "compile":"false",
      "relative_to_project":"false"
    },
    {
      "path":"MQL5\\Include\\Controls\\Dialog.mqh",
      "compile":"false",
      "relative_to_project":"false"
    },
    {
      "path":"MQL5\\Include\\Controls\\WndContainer.mqh",
      "compile":"false",
      "relative_to_project":"false"
    },
    {
      "path":"MQL5\\Include\\Controls\\Wnd.mqh",
      "compile":"false",
      "relative_to_project":"false"
    },
    {
      "path":"MQL5\\Include\\Controls\\Rect.mqh",
      "compile":"false",
      "relative_to_project":"false"
    },
    {
      "path":"MQL5\\Include\\Controls\\Defines.mqh",
      "compile":"false",
      "relative_to_project":"false"
    },
    {
      "path":"MQL5\\Include\\Controls\\WndClient.mqh",
      "compile":"false",
      "relative_to_project":"false"
    },
    {
      "path":"MQL5\\Include\\Controls\\Panel.mqh",
      "compile":"false",
      "relative_to_project":"false"
    },
    {
      "path":"MQL5\\Include\\Controls\\WndObj.mqh",
      "compile":"false",
      "relative_to_project":"false"
    },
    {
      "path":"MQL5\\Include\\ChartObjects\\ChartObjectsTxtControls.mqh",
      "compile":"false",
      "relative_to_project":"false"
    },
    {
      "path":"MQL5\\Include\\ChartObjects\\ChartObject.mqh",
      "compile":"false",
      "relative_to_project":"false"
    },
    {
      "path":"MQL5\\Include\\Controls\\Scrolls.mqh",
      "compile":"false",
      "relative_to_project":"false"
    },
    {
      "path":"MQL5\\Include\\Controls\\BmpButton.mqh",
      "compile":"false",
      "relative_to_project":"false"
    },
    {
      "path":"MQL5\\Include\\ChartObjects\\ChartObjectsBmpControls.mqh",
      "compile":"false",
      "relative_to_project":"false"
    },
    {
      "path":"MQL5\\Include\\Controls\\Edit.mqh",
      "compile":"false",
      "relative_to_project":"false"
    },
    {
      "path":"MQL5\\Include\\Charts\\Chart.mqh",
      "compile":"false",
      "relative_to_project":"false"
    },
    {
      "path":"MQL5\\Include\\Controls\\Button.mqh",
      "compile":"false",
      "relative_to_project":"false"
    },
    {
      "path":"MQL5\\Include\\Controls\\DatePicker.mqh",
      "compile":"false",
      "relative_to_project":"false"
    },
    {
      "path":"MQL5\\Include\\Controls\\DateDropList.mqh",
      "compile":"false",
      "relative_to_project":"false"
    },
    {
      "path":"MQL5\\Include\\Controls\\Picture.mqh",
      "compile":"false",
      "relative_to_project":"false"
    },
    {
      "path":"MQL5\\Include\\Canvas\\Canvas.mqh",
      "compile":"false",
      "relative_to_project":"false"
    },
    {
      "path":"MQL5\\Include\\Files\\FileBin.mqh",
      "compile":"false",
      "relative_to_project":"false"
    },
    {
      "path":"MQL5\\Include\\Files\\File.mqh",
      "compile":"false",
      "relative_to_project":"false"
    },
    {
      "path":"MQL5\\Include\\Tools\\DateTime.mqh",
      "compile":"false",
      "relative_to_project":"false"
    },
    {
      "path":"MQL5\\Include\\Controls\\ListView.mqh",
      "compile":"false",
      "relative_to_project":"false"
    },
    {
      "path":"MQL5\\Include\\Arrays\\ArrayString.mqh",
      "compile":"false",
      "relative_to_project":"false"
    },
    {
      "path":"MQL5\\Include\\Controls\\ComboBox.mqh",
      "compile":"false",
      "relative_to_project":"false"
    },
    {
      "path":"MQL5\\Include\\Controls\\SpinEdit.mqh",
      "compile":"false",
      "relative_to_project":"false"
    },
    {
      "path":"MQL5\\Include\\Controls\\RadioGroup.mqh",
      "compile":"false",
      "relative_to_project":"false"
    },
    {
      "path":"MQL5\\Include\\Controls\\RadioButton.mqh",
      "compile":"false",
      "relative_to_project":"false"
    },
    {
      "path":"MQL5\\Include\\Controls\\CheckGroup.mqh",
      "compile":"false",
      "relative_to_project":"false"
    },
    {
      "path":"MQL5\\Include\\Controls\\CheckBox.mqh",
      "compile":"false",
      "relative_to_project":"false"
    },
    {
      "path":".\\Painel.mqh",
      "compile":"false",
      "relative_to_project":"true"
    },
    {
      "path":".\\Edite.mq5",
      "compile":"true",
      "relative_to_project":"true"
    },
    {
      "path":".\\Fonts.mqh",
      "compile":"false",
      "relative_to_project":"true"
    },
    {
      "path":".\\TraderPad.mqh",
      "compile":"false",
      "relative_to_project":"true"
    },
    {
      "path":"MQL5\\Include\\Controls\\Label.mqh",
      "compile":"false",
      "relative_to_project":"false"
    },
    {
      "path":".\\RobotCore.mqh",
      "compile":"false",
      "relative_to_project":"true"
    }
  ],

  "resources":
  [
    {
      "type":"image",
      "path":"MQL5\\Include\\Controls\\res\\Up.bmp",
      "name":"",
      "relative_to_project":"false"
    },
    {
      "type":"image",
      "path":"MQL5\\Include\\Controls\\res\\ThumbVert.bmp",
      "name":"",
      "relative_to_project":"false"
    },
    {
      "type":"image",
      "path":"MQL5\\Include\\Controls\\res\\Down.bmp",
      "name":"",
      "relative_to_project":"false"
    },
    {
      "type":"image",
      "path":"MQL5\\Include\\Controls\\res\\Left.bmp",
      "name":"",
      "relative_to_project":"false"
    },
    {
      "type":"image",
      "path":"MQL5\\Include\\Controls\\res\\ThumbHor.bmp",
      "name":"",
      "relative_to_project":"false"
    },
    {
      "type":"image",
      "path":"MQL5\\Include\\Controls\\res\\Right.bmp",
      "name":"",
      "relative_to_project":"false"
    },
    {
      "type":"image",
      "path":"MQL5\\Include\\Controls\\res\\Close.bmp",
      "name":"",
      "relative_to_project":"false"
    },
    {
      "type":"image",
      "path":"MQL5\\Include\\Controls\\res\\Restore.bmp",
      "name":"",
      "relative_to_project":"false"
    },
    {
      "type":"image",
      "path":"MQL5\\Include\\Controls\\res\\Turn.bmp",
      "name":"",
      "relative_to_project":"false"
    },
    {
      "type":"image",
      "path":"MQL5\\Include\\Controls\\res\\LeftTransp.bmp",
      "name":"",
      "relative_to_project":"false"
    },
    {
      "type":"image",
      "path":"MQL5\\Include\\Controls\\res\\RightTransp.bmp",
      "name":"",
      "relative_to_project":"false"
    },
    {
      "type":"image",
      "path":"MQL5\\Include\\Controls\\res\\DateDropOn.bmp",
      "name":"",
      "relative_to_project":"false"
    },
    {
      "type":"image",
      "path":"MQL5\\Include\\Controls\\res\\DateDropOff.bmp",
      "name":"",
      "relative_to_project":"false"
    },
    {
      "type":"image",
      "path":"MQL5\\Include\\Controls\\res\\DropOn.bmp",
      "name":"",
      "relative_to_project":"false"
    },
    {
      "type":"image",
      "path":"MQL5\\Include\\Controls\\res\\DropOff.bmp",
      "name":"",
      "relative_to_project":"false"
    },
    {
      "type":"image",
      "path":"MQL5\\Include\\Controls\\res\\SpinInc.bmp",
      "name":"",
      "relative_to_project":"false"
    },
    {
      "type":"image",
      "path":"MQL5\\Include\\Controls\\res\\SpinDec.bmp",
      "name":"",
      "relative_to_project":"false"
    },
    {
      "type":"image",
      "path":"MQL5\\Include\\Controls\\res\\RadioButtonOn.bmp",
      "name":"",
      "relative_to_project":"false"
    },
    {
      "type":"image",
      "path":"MQL5\\Include\\Controls\\res\\RadioButtonOff.bmp",
      "name":"",
      "relative_to_project":"false"
    },
    {
      "type":"image",
      "path":"MQL5\\Include\\Controls\\res\\CheckBoxOn.bmp",
      "name":"",
      "relative_to_project":"false"
    },
    {
      "type":"image",
      "path":"MQL5\\Include\\Controls\\res\\CheckBoxOff.bmp",
      "name":"",
      "relative_to_project":"false"
    }
  ]
}
